# Author: Walter Doekes (@wdoekes)
# Date: 2019-10-30
# Original: https://gist.github.com/dctrwatson/5785638
# Original-Author: John Watson (@dctrwatson)

user www-data;
worker_processes 4;

#daemon off;                # already specified in CMD
pid /var/run/nginx.pid;     # unused?

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    log_format custom_cache_log_format '[CACHE $upstream_cache_status] $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent';
    access_log /dev/stdout custom_cache_log_format;

    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush off;

    reset_timedout_connection on;

    server_tokens off;

    # Cache 100G worth of packages for up to 1 month
    proxy_cache_path /var/cache/nginx/pypi
        levels=1:2 keys_zone=pypi:16m
        inactive=1M max_size=100G;

    # Multiple server definitions makes nginx retry on errors
    upstream index {
        server pypi.org:443;
        server pypi.org:443;
        keepalive 16;
    }
    upstream packages {
        server files.pythonhosted.org:443;
        server files.pythonhosted.org:443;
        keepalive 16;
    }

    gzip on;
    gzip_types application/json text/css text/javascript;
    gzip_proxied any;
    gzip_vary on;

    server {
        listen 8080 default_server;
        server_name _;  # dontcare

        root /var/www;

        proxy_cache pypi;
        proxy_cache_key $uri;
        proxy_cache_lock on;
        proxy_cache_use_stale
            error timeout updating http_500 http_502 http_503 http_504;

        proxy_http_version 1.1;

        # Rewrite any http redirects to use relative to proxy
        proxy_redirect ~https?://pypi.org(/.*) $1;                  # new
        proxy_redirect ~https?://pypi.python.org(/.*) $1;           # old
        proxy_redirect ~https?://files.pythonhosted.org(/.*) $1;    # pkgs

        location / {
            # Expect mostly /simple/$package/ calls
            add_header X-PyPi-Nginx-Cache $upstream_cache_status;

            # Replace any reference to actual pypi w/ caching proxy
            sub_filter 'https://pypi.org' $scheme://$host;          # new
            sub_filter 'https://pypi.python.org' $scheme://$host;   # old
            sub_filter 'https://files.pythonhosted.org' $scheme://$host; # pkgs
            sub_filter_once off;    # replace all occurrences of above

            # Index responses can be cached for 5 minutes.
            proxy_cache_valid 200 1h;
            proxy_cache_valid any 5m;

            # pypi.org requires SNI since May 2021.
            proxy_ssl_name pypi.org;
            proxy_ssl_server_name on;

            proxy_set_header Host pypi.org;
            proxy_set_header Connection "";
            proxy_set_header Accept-Encoding "";
            proxy_pass https://index;
        }

        location = / {
            default_type text/plain;
            return 200 "This is a proxy for /simple/ and /packages/ only.";
        }

        location /account/ {
            default_type text/plain;
            return 403 "Please go to pypi.org";
        }

        location /packages/ {
            # Expect all /packages/xx/xxxx... calls
            add_header X-PyPi-Nginx-Cache $upstream_cache_status;

            # Package responses can be cached for a month.
            proxy_cache_valid any 1M;

            # files.pythonhosted.org requires SNI since May 2021.
            proxy_ssl_name files.pythonhosted.org;
            proxy_ssl_server_name on;

            proxy_set_header Host files.pythonhosted.org;
            proxy_set_header Connection "";
            proxy_set_header Accept-Encoding "";
            proxy_pass https://packages;
        }
    }
}
